# SiegeMasters

./: .gitignore  README.md  pom.xml
SiegeMastersCore/: pom.xml
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/: HologramManager.java  MessageManager.java  SiegeMastersCore.java  WorldManager.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/chat/: ChatListener.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/cmds/: CoreCommand.java  PunishCommand.java  TestCommand.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/database/: DatabaseManager.java  PlayerData.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/database/connection/: Database.java  SQLiteDatabase.java  WhereClause.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/leaderboards/: Leaderboard.java  LeaderboardManager.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/listeners/: ConnectionListener.java  PlayerListener.java  WorldListener.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/statistics/: CoreStatistic.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/tasks/: SpawnSpeedTask.java
SiegeMastersCore/src/main/java/io/github/zaxarner/mc/siegemasters/core/utils/: LocationUtils.java  PlayerUtils.java
SiegeMastersCore/src/main/resources/: acf-SiegeMastersCore_en.properties  config.yml  lang_en.yml  plugin.yml
SiegeMastersPVP/: pom.xml
SiegeMastersPVP/src/main/java/io/github/zaxarner/mc/siegemasters/pvp/: SiegeMastersPVP.java
SiegeMastersPVP/src/main/resources/: plugin.yml
